<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
   
    <title>Library System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">

        <a class="navbar-brand mr-3 ml-3"><img src="assets/img/online-library.png" width="45" height="45" class=""></a>
        <span class=" mr-auto">Library System</span>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="collapse_target">
        
         <ul class="navbar-nav ml-auto">
             <div class="d-flex align-items-center">
              <img src="assets/img/logout.png" height="38" class="mt-1 mr-2" style="transform: rotate(90deg);">
              <a class=" mr-5" href="#logout">Logout</a>
             </div>
         </ul>
        </div> 
      </nav>

      <div class="sidenav">
          <path
            d='M60,51.75A5.25,5.25,0,1,1,65.22,57,5.18,5.18,0,0,1,60,51.75Zm7.52,0a2.28,2.28,0,1,0-2.28,2.34A2.22,2.22,0,0,0,67.5,51.75Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M82.31,46.8v9.41c0,3.32-2.6,4.73-5.23,4.73a5,5,0,0,1-4.69-2.4l2.53-1.46a2.27,2.27,0,0,0,2.26,1.25,2,2,0,0,0,2.24-2.12V55.3a3.53,3.53,0,0,1-2.89,1.28,5,5,0,0,1,0-10,3.53,3.53,0,0,1,2.89,1.28v-1Zm-2.89,4.75a2.4,2.4,0,1,0-2.4,2.3A2.24,2.24,0,0,0,79.42,51.55Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M84,51.75A5.25,5.25,0,1,1,89.24,57,5.19,5.19,0,0,1,84,51.75Zm7.52,0a2.28,2.28,0,1,0-2.27,2.34A2.22,2.22,0,0,0,91.51,51.75Z'
            style='fill:#fff'
            class="option" />
          <path d='M95.87,44.15a1.78,1.78,0,1,1,1.78,1.78A1.8,1.8,0,0,1,95.87,44.15Zm.29,2.65h3v9.9h-3Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M112,51.75A5,5,0,0,1,107.23,57a3.72,3.72,0,0,1-3-1.21v4.89h-3V46.8h3v.93a3.71,3.71,0,0,1,3-1.2A5,5,0,0,1,112,51.75Zm-3,0a2.36,2.36,0,1,0-2.35,2.42A2.26,2.26,0,0,0,109,51.75Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M121.13,53.73c0,2.28-2,3.25-4.12,3.25a4.34,4.34,0,0,1-4.26-2.36l2.58-1.46A1.62,1.62,0,0,0,117,54.33c.71,0,1.07-.22,1.07-.62,0-1.09-4.87-.51-4.87-3.94,0-2.16,1.82-3.24,3.88-3.24A4.34,4.34,0,0,1,121,48.64L118.42,50a1.46,1.46,0,0,0-1.33-.87c-.52,0-.83.2-.83.55C116.26,50.82,121.13,50.07,121.13,53.73Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M132,46.8v9.9h-3v-.93A3.41,3.41,0,0,1,126.18,57c-2,0-3.71-1.43-3.71-4.1V46.8h3v5.65a1.64,1.64,0,0,0,1.73,1.8c1.08,0,1.84-.64,1.84-2V46.8Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M149,50.62V56.7h-3V50.88c0-1-.47-1.62-1.42-1.62s-1.55.69-1.55,1.86V56.7h-3V50.88c0-1-.47-1.62-1.42-1.62s-1.55.69-1.55,1.86V56.7h-3V46.8h3v.91a3.06,3.06,0,0,1,2.66-1.18,2.93,2.93,0,0,1,2.59,1.3,3.26,3.26,0,0,1,2.87-1.3C147.52,46.53,149,48.15,149,50.62Z'
            style='fill:#fff'
            class="option" />
          <path d='M37.45,39.65V35.4H24.05V64.6h13.4V60.35a10.35,10.35,0,0,1,0-20.7Z' style='fill:#fff'  />
          <path d='M37.45,39.65v20.7a10.35,10.35,0,0,0,0-20.7Z' style='fill:#fff' />
          <circle cx='151.52' cy='44.54' r='2.2' style='fill:#fff' class="option"/>
        </svg>
        <a href="index.html" class="">
          <div class="element-container not-active">
            <div class="element">
              <img src="assets/img/home.png" height="40" class="ml-3 position-absolute">
              <p class=" ml-6 option" href="">Dashboard</p>
            </div>
          </div>
        </a>
        <a href="patron.html" class="">
          <div class="element-container not-active">
            <div class="element">
              <img src="assets/img/teamwork.png" height="40" class="ml-3 position-absolute">
              <p class="ml-6 option" href="">Patron Management</p>
            </div>
          </div>
        </a>
        <a href="books.html" class="">
          <div class="element-container active">
            <div class="element">
              <img src="assets/img/books.png" height="40" class="ml-3 position-absolute">
              <p class="ml-6 option" href="">Books Management</p>
            </div>
          </div>
        </a>
        <a href="#settings" class="">
          <div class="element-container not-active">
            <div class="element">
              <img src="assets/img/settings.png" height="40" class="ml-3  position-absolute">
              <p class="ml-6 option" href="">Settings</p>
            </div>
          </div>
        </a>
      </div>

      <div class="main">
        <div class="container pt-4">
          <h1 class="">Book Management</h1>
          <div class="row mt-5">
            <div class="col-11 col-sm-11 col-md-11 col-lg-11">
              <div class= "row mb-2">
              <div class="col justify-content-start ml-1">
                <button data-toggle="modal" data-target="#addModal" class="btn rounded-pill button-color btn-sm"><img src="assets/img/books.png" class="mr-2" width="25px" height="25px">Add
                  Book</button>
              </div>
              <div class=" col input-group justify-content-end mr-1">
                <input type="text" class="" placeholder="Search Book">
                <div class="input-group-prepend">
                  <span class="input-group-text " id="basic-addon1"><img src="assets/img/magnifying-glass.png" width="25px" height="25px" style="transform: scaleX(-1);"></span>
                </div>
              </div>
            </div>
              <div class="card mb-4 card-shadow">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="head">
                      <tr>
                        <th scope="col">Actions</th>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Copies</th>
                        <th scope="col">Category</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="actionss">
                          <p><img src="assets/img/settings (1).png" class="mr-2" height="16">Edit</p>
                          <p><a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>Delete</p>
                          <p><img src="assets/img/borrow.png" class="mr-2" height="16">Borrow</p>
                          <p><img src="assets/img/return (1).png" class="mr-2" height="16">Return</p>
                      </td>
                        <td class=""><br> Architecture</td>
                        <td><br>Robin Martin</td>
                        <td><br>5</td>
                        <td><br>Computer Science</td>
                      </tr>
                      <tr>
                        <td class="actionss">
                          <p><img src="assets/img/settings (1).png" class="mr-2" height="16">Edit</p>
                          <p><a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>Delete</p>
                          <p><img src="assets/img/borrow.png" class="mr-2" height="16">Borrow</p>
                          <p><img src="assets/img/return (1).png" class="mr-2" height="16">Return</p>
                      </td>
                        <td class=""><br> Jose Rizal:Life Works and Writing</td>
                        <td><br>Gregorio Zalde</td>
                        <td><br>5</td>
                        <td><br>History</td>
                      </tr>
                      <tr>
                        <td class="actionss">
                          <p><img src="assets/img/settings (1).png" class="mr-2" height="16">Edit</p>
                          <p><a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>Delete</p>
                          <p><img src="assets/img/borrow.png" class="mr-2" height="16">Borrow</p>
                          <p><img src="assets/img/return (1).png" class="mr-2" height="16">Return</p>
                      </td>
                        <td class=""><br> Code Complete</td>
                        <td><br>Steve McConell</td>
                        <td><br>5</td>
                        <td><br>Computer Science</td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                </div>
              </div>
    
            </div>
          </div>
          <div class="row mt-2">
             
          </div>
        </div>
      </div>

      <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body pl-5 pr-5">
              <form>
                
                <center><img src="assets/img/books.png" height="50" class="mt-3 ">
                <h5 class="mt-2">Add Patron</h5></center>

                <br>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Book Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Author">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Copies">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="--Select Category--">
                </div>
                <br>
                <center><button type="button" class="btn btn-sm btn-success">Add</button>
                <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Cancel</button></center>
                <br>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirm Delete</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete this?</p>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
              <button type="button" class="btn btn-sm btn-danger"> Yes </button>
            </div>
          </div>
        </div>
      </div>

      <script src="assets/js/jquery-3.5.1.slim.js"></script>
      <script src="assets/js/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/app.js"></script>
  </body>
</html>