<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
   
    <title>Library System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">

        <a class="navbar-brand mr-3 ml-3"><img src="assets/img/online-library.png" width="45" height="45" class=""></a>
        <span class=" mr-auto">Library System</span>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="collapse_target">
        
         <ul class="navbar-nav ml-auto">
             <div class="d-flex align-items-center">
              <img src="assets/img/logout.png" height="38" class="mt-1 mr-2" style="transform: rotate(90deg);">
              <a class=" mr-5" href="#logout">Logout</a>
             </div>
         </ul>
        </div> 
      </nav>

      <div class="sidenav">
          <path
            d='M60,51.75A5.25,5.25,0,1,1,65.22,57,5.18,5.18,0,0,1,60,51.75Zm7.52,0a2.28,2.28,0,1,0-2.28,2.34A2.22,2.22,0,0,0,67.5,51.75Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M82.31,46.8v9.41c0,3.32-2.6,4.73-5.23,4.73a5,5,0,0,1-4.69-2.4l2.53-1.46a2.27,2.27,0,0,0,2.26,1.25,2,2,0,0,0,2.24-2.12V55.3a3.53,3.53,0,0,1-2.89,1.28,5,5,0,0,1,0-10,3.53,3.53,0,0,1,2.89,1.28v-1Zm-2.89,4.75a2.4,2.4,0,1,0-2.4,2.3A2.24,2.24,0,0,0,79.42,51.55Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M84,51.75A5.25,5.25,0,1,1,89.24,57,5.19,5.19,0,0,1,84,51.75Zm7.52,0a2.28,2.28,0,1,0-2.27,2.34A2.22,2.22,0,0,0,91.51,51.75Z'
            style='fill:#fff'
            class="option" />
          <path d='M95.87,44.15a1.78,1.78,0,1,1,1.78,1.78A1.8,1.8,0,0,1,95.87,44.15Zm.29,2.65h3v9.9h-3Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M112,51.75A5,5,0,0,1,107.23,57a3.72,3.72,0,0,1-3-1.21v4.89h-3V46.8h3v.93a3.71,3.71,0,0,1,3-1.2A5,5,0,0,1,112,51.75Zm-3,0a2.36,2.36,0,1,0-2.35,2.42A2.26,2.26,0,0,0,109,51.75Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M121.13,53.73c0,2.28-2,3.25-4.12,3.25a4.34,4.34,0,0,1-4.26-2.36l2.58-1.46A1.62,1.62,0,0,0,117,54.33c.71,0,1.07-.22,1.07-.62,0-1.09-4.87-.51-4.87-3.94,0-2.16,1.82-3.24,3.88-3.24A4.34,4.34,0,0,1,121,48.64L118.42,50a1.46,1.46,0,0,0-1.33-.87c-.52,0-.83.2-.83.55C116.26,50.82,121.13,50.07,121.13,53.73Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M132,46.8v9.9h-3v-.93A3.41,3.41,0,0,1,126.18,57c-2,0-3.71-1.43-3.71-4.1V46.8h3v5.65a1.64,1.64,0,0,0,1.73,1.8c1.08,0,1.84-.64,1.84-2V46.8Z'
            style='fill:#fff'
            class="option" />
          <path
            d='M149,50.62V56.7h-3V50.88c0-1-.47-1.62-1.42-1.62s-1.55.69-1.55,1.86V56.7h-3V50.88c0-1-.47-1.62-1.42-1.62s-1.55.69-1.55,1.86V56.7h-3V46.8h3v.91a3.06,3.06,0,0,1,2.66-1.18,2.93,2.93,0,0,1,2.59,1.3,3.26,3.26,0,0,1,2.87-1.3C147.52,46.53,149,48.15,149,50.62Z'
            style='fill:#fff'
            class="option" />
          <path d='M37.45,39.65V35.4H24.05V64.6h13.4V60.35a10.35,10.35,0,0,1,0-20.7Z' style='fill:#fff'  />
          <path d='M37.45,39.65v20.7a10.35,10.35,0,0,0,0-20.7Z' style='fill:#fff' />
          <circle cx='151.52' cy='44.54' r='2.2' style='fill:#fff' class="option"/>
        </svg>
        <a href="index.html" class="">
          <div class="element-container active">
            <div class="element">
              <img src="assets/img/home.png" height="40" class="ml-3 position-absolute">
              <p class=" ml-6 option" href="">Dashboard</p>
            </div>
          </div>
        </a>
        <a href="patron.html" class="">
          <div class="element-container not-active">
            <div class="element">
              <img src="assets/img/teamwork.png" height="40" class="ml-3 position-absolute">
              <p class="ml-6 option" href="">Patron Management</p>
            </div>
          </div>
        </a>
        <a href="books.html" class="">
          <div class="element-container not-active">
            <div class="element">
              <img src="assets/img/books.png" height="40" class="ml-3 position-absolute">
              <p class="ml-6 option" href="">Books Management</p>
            </div>
          </div>
        </a>
        <a href="#settings" class="">
          <div class="element-container not-active">
            <div class="element">
              <img src="assets/img/settings.png" height="40" class="ml-3  position-absolute">
              <p class="ml-6 option" href="">Settings</p>
            </div>
          </div>
        </a>
      </div>

      <div class="main">
        <div class="container pt-4">
          <h1 class="">DashBoard</h1>
          <div class="row mt-5">
            <div class="col-10 col-sm-10 col-lg-6 pb-3">  
              <div class="card" style="width: 32rem;">
                <div class="card-body">
                  
                  <h5 class="card-title">Borrowed and Returned Books</h5>
                  <div class="d-flex align-items box">
                    <canvas id="barChart" ></canvas>             
                  </div>
                  <p class="text-muted mt-1">Monthly</p>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
              <div class="card" style="width: 32rem; height: 22.2rem;">
                <div class="card-body">
                  <h5 class="card-title">Popular Books Genre</h5>
                  <canvas class="" id="pieChart" width="280"></canvas>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script src="assets/js/jquery-3.5.1.slim.js"></script>
      <script src="assets/js/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/app.js"></script>
  </body>
</html>