<!doctype html>
<html lang="en">
  <head>
    <title>Derick Production</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/sample.js"></script>
    
    
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

            <a class="navbar-brand"><img src="assets/img/logo_final.png" width="40" height="40"></a>
            <span class="navbar-text mr-auto">Derick Production</span>
      
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="collapse_target">
            
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                     <a class="nav-link" href="#Home">Home</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact Us</a>
                </li>
             </ul>
            </div> 
          </nav>

    <div class="container-fluid container-home " id="Home">
        <div class="row">
            <div class="col-sm-5">
                <picture>
                    
                    <img src="assets/img/logo_final.png" class="img-fluid ml-sm-5  mt-5" width="400px" height="200px" id="image-hide">
                </picture>

            </div>
            <div class="col-sm-7">
                <div class="text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary-main">Derick Production</span>
                        <span class="heading-primary-sub">create, design, enjoy</span>
                    </h1>

                    <a href="#Services" class="btn btn-color btn-animated">Learn More</a>
                </div>
            </div>
            
        </div>
        <br><br><br><br><br>
    </div>

    </header>

    <main>
        <div class="container-fluid container-services m-0 p-0" id="Services">
            <h1 class="heading-services mt-5">Services</h1>
            <div class="row row-margin">
                    <div class="col-sm-3 mt-5">
                        <center> 
                            <img src="assets/img/ps_logo.png" class="image-fluid img-margin lazy"> 
                         </center>
                         <span class="text-logo">Design Photos</span>
                    </div>
                    <div class="col-sm-3 mt-5">
                        <center>
                            <img src="assets/img/ai_logo.png" class="image-fluid img-margin lazy">
                        </center>
                        <span class="text-logo">Create logos</span>
                    </div>
                    <div class="col-sm-3 mt-5">
                        <center> 
                            <img src="assets/img/ps_logo.png" class="image-fluid img-margin lazy"> 
                        </center>
                        <span class="text-logo">Photography</span>
                    </div>
                    <div class="col-sm-3 mt-5">
                        <center> 
                            <img src="assets/img/vegas_logo.png" class="image-fluid img-margin lazy" width="190"> 
                        </center>
                        <span class="text-logo">Edit Videos</span>
                    </div>
                </div>
                <br><br><br><br>
        </div>

        <div class="container-fluid container-projects m-0 p-0" id="Portfolio">
            <div class="row">
                <h1 class="heading-services mt-5">Recent Projects</h1>
            </div>
            <div class="row row-portfolio-top">
                <div class="col-sm-6">
                    <div class="card ml-auto" style="width: 25rem;">
                        <img src="assets/img/vexels_cover.jpg" class="card-img card-image lazy">    
                        <div class="card-img-overlay">
                            <span class="card-text card-text-center">Vexels</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card" style="width: 25rem;">
                        <img src="assets/img/logo_logo.jpg" class="card-img card-image lazy">    
                     
                     <div class="card-img-overlay">
                            <span class="card-text text-center card-text-center">logos</span>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row row-portfolio-bottom">
                <div class="col-sm-6">
                    <div class="card ml-auto" style="width: 25rem;">
                        <img src="assets/img/photography.jpg" class="card-img card-image lazy">    
                        <div class="card-img-overlay">
                            <span class="card-text card-text-center">photography</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card" style="width: 25rem;">
                        <img src="assets/img/video_edit.jpg" class="card-img card-image lazy">    
                     
                     <div class="card-img-overlay">
                            <span class="card-text text-center card-text-center">video editing</span>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
           
        </div>

        <div class="container-fluid m-0 p-0" id="Contact"> 
                <div id="map-container-google-4" class="z-depth-1-half map-container-4" style="height: 500px">
                    <iframe src="https://maps.google.com/maps?q=tacloban&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                      style="border:0" allowfullscreen></iframe>
                  </div>
          </div>

          <div class="container-fluid container-contact m-0 p-0">
            <div class="row">
                <span class="text-contact-main mt-5">Contact us</span>
            </div>
            <div class="row row-contact">
                <div class="col-sm-4"> 
                    <center>
                    <img src="assets/img/fb_logo.png" class="img-fluid img-thumbnail img-adjust lazy" width="190"> 
                    </center>
                    <span class="text-contact">Facebook.com/I.am.Derick</span>
                </div>
                <div class="col-sm-4">
                    <center>
                    <img src="assets/img/phone_logo.png" class="img-fluid img-thumbnail img-adjust lazy" width="190"> 
                </center>
                <span class="text-contact">0945123454</span>
                </div>
                <div class="col-sm-4">
                    <center>
                    <img src="assets/img/IG.png" class="img-fluid img-thumbnail img-adjust lazy" width="190"> 
                </center>
                <span class="text-contact">@I.am.Derick</span>
                </div>
            </div>
            <footer class="container-fluid container-footer">
                <div class="footer fixed-bottom bg-dark">
                    <div class="footer-copyright text-center py-3">© 2020 Copyright:
                      </div>
                  </div>
            </footer>
          </div>  
    </main>
    
    

      <script src="assets/js/jquery-3.5.1.slim.js"></script>
      <script src="assets/js/js/bootstrap.bundle.min.js"></script>
  </body>
</html>